[Unit]
Description=CM4 LCD Suite - packet-storm-lcd
After=network-online.target
Wants=network-online.target
Conflicts=pfsense-lcd ai-bricks-lcd wifi-radar-lcd tpot-lcd adguard-lcd  tpot-map-lcd cyber-threat-lcd ai-chess-lcd cm4-ai-bricks.service

[Service]
Type=simple
EnvironmentFile=/etc/default/packet-storm-lcd
ExecStartPre=-/bin/systemctl stop pfsense-lcd ai-bricks-lcd wifi-radar-lcd tpot-lcd adguard-lcd  tpot-map-lcd cyber-threat-lcd ai-chess-lcd cm4-ai-bricks.service
ExecStart=/usr/bin/python3 -u /opt/packet-storm-lcd/packet_storm_lcd.py
WorkingDirectory=/opt/packet-storm-lcd
Restart=always
RestartSec=3
User=root
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
